﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.421
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrafficLight.Dto", "TrafficLight.Dto\TrafficLight.Dto.csproj", "{31C0246A-BB41-433C-82FA-84CE5DDC9680}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrafficLight.Services", "TrafficLight.Services\TrafficLight.Services.csproj", "{CAD57092-7CE3-4E1B-8BDE-54604027531F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrafficLight.Dal", "TrafficLight.Dal\TrafficLight.Dal.csproj", "{225CC1BF-2C06-44D0-8AFB-4A9560B50D8B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrafficLight.Api", "TrafficLight.Api\TrafficLight.Api.csproj", "{319E6B0B-3EC8-4437-8BF0-C845738728A4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrafficLight.Tools", "TrafficLight.Tools\TrafficLight.Tools.csproj", "{FE8D6CF1-957A-4AA1-904A-AA80EAD8BC73}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TrafficLight.Api.Tests", "TrafficLight.Api.Tests\TrafficLight.Api.Tests.csproj", "{B8F55FA5-6E16-41BD-B76B-F0DC58D4A870}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{31C0246A-BB41-433C-82FA-84CE5DDC9680}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{31C0246A-BB41-433C-82FA-84CE5DDC9680}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{31C0246A-BB41-433C-82FA-84CE5DDC9680}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{31C0246A-BB41-433C-82FA-84CE5DDC9680}.Release|Any CPU.Build.0 = Release|Any CPU
		{CAD57092-7CE3-4E1B-8BDE-54604027531F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CAD57092-7CE3-4E1B-8BDE-54604027531F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CAD57092-7CE3-4E1B-8BDE-54604027531F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CAD57092-7CE3-4E1B-8BDE-54604027531F}.Release|Any CPU.Build.0 = Release|Any CPU
		{225CC1BF-2C06-44D0-8AFB-4A9560B50D8B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{225CC1BF-2C06-44D0-8AFB-4A9560B50D8B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{225CC1BF-2C06-44D0-8AFB-4A9560B50D8B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{225CC1BF-2C06-44D0-8AFB-4A9560B50D8B}.Release|Any CPU.Build.0 = Release|Any CPU
		{319E6B0B-3EC8-4437-8BF0-C845738728A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{319E6B0B-3EC8-4437-8BF0-C845738728A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{319E6B0B-3EC8-4437-8BF0-C845738728A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{319E6B0B-3EC8-4437-8BF0-C845738728A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{FE8D6CF1-957A-4AA1-904A-AA80EAD8BC73}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FE8D6CF1-957A-4AA1-904A-AA80EAD8BC73}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FE8D6CF1-957A-4AA1-904A-AA80EAD8BC73}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FE8D6CF1-957A-4AA1-904A-AA80EAD8BC73}.Release|Any CPU.Build.0 = Release|Any CPU
		{B8F55FA5-6E16-41BD-B76B-F0DC58D4A870}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B8F55FA5-6E16-41BD-B76B-F0DC58D4A870}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B8F55FA5-6E16-41BD-B76B-F0DC58D4A870}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B8F55FA5-6E16-41BD-B76B-F0DC58D4A870}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {63A6CFB6-61D4-48FC-B1E3-98AA8F5A19E4}
	EndGlobalSection
EndGlobal
